# jarvis_automotive

./: README.md  build.gradle.kts  settings.gradle.kts
automotive/: PROJECT_STRUCTURE.md  WEBSOCKET_README.md  build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/jarvis/: App.kt  MainActivity.kt
automotive/src/main/java/com/example/jarvis/components/navigation/: NavigationComponent.kt
automotive/src/main/java/com/example/jarvis/components/theme/: Theme.kt
automotive/src/main/java/com/example/jarvis/components/ui/: ConnectionBadge.kt  ListItem.kt  ScreenContainer.kt  SectionTitle.kt  ToolCard.kt  TopBar.kt
automotive/src/main/java/com/example/jarvis/data/models/: Job.kt  Tool.kt
automotive/src/main/java/com/example/jarvis/network/: ConnectionBus.kt  EmbeddedWebSocketServer.kt  NetworkViewModel.kt  SyncStore.kt  WebSocketClient.kt  WebSocketServer.kt  WsServerHolder.kt
automotive/src/main/java/com/example/jarvis/screens/: HomeScreen.kt  JobToolsScreen.kt  JobsScreen.kt  NetworkScreen.kt  ToolsScreen.kt
automotive/src/main/res/values/: themes.xml
automotive/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
servidor/: build.gradle.kts
servidor/src/main/java/com/example/servidor/: Servidor.kt
