<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico WebSocket en redes locales -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.0.2.15</domain>
        <domain includeSubdomains="true">192.168.0.0/16</domain>
        <domain includeSubdomains="true">192.168.1.109</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>

        <domain includeSubdomains="true">172.16.0.0/12</domain>
        <domain includeSubdomains="true">10.0.0.0/8</domain>
        <domain includeSubdomains="true">169.254.0.0/16</domain>
    </domain-config>
    
    <!-- Configuración base para permitir tráfico no seguro en desarrollo -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
    
    <!-- Configuración específica para WebSocket -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">*</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config> 